[config]
; data = O:/UBD/FCA/ASC/05. CSA/Data
moedertabel = "C:/Users/lcvri/projects_lc/moedertabel/output/moeder.betaalmail.pkl"
mailhistorie = "C:/Users/lcvri/projects_lc/moedertabel/output/mail_historie_test.pkl"
parameters = "C:/Users/lcvri/projects_lc/moedertabel/moedertabel/parameters_2020.json"
queries = "C:/Users/lcvri/projects_lc/mailing_betaling/queries.ini"
