[parameters]
jaar = 2019
factuur = FIN19-F-CSA

[opleiding]
# fixusopleidingen
fixus =
    BMWS
    CKIB
    DGKB
    FARB
    GNKB
    GSSB
    PSYB

# selectieve opleidingen
selectie =
    B&OB
    PPEB
    OWKB-ALPO
    LASB-UC
    LASB-RA

# uit te sluiten opleidingen
geen_mail =
    LASB-RA
    GEMM
    OWKB-ALPO

[aanmelding]
# processen voor specifieke opleidingen
ooa_aanm =
    BA1920_FIXUS
    BA1920_MATCHING
    BA1920_PPE
    MA1920_INT
    MA1920_NL
    PM1920_KORT
    UCU_FALL_19_BA

# processen voor diplomawaardering internationale studenten
ooa_dipw =
    BA1920_INT
    BA1920_INT_FEE

# processen met relevant acceptatieformulier
acceptatieform =
    MA1920_NL
    MA1920_INT

# processen voor isa vvr procedure
isa_vvr =
    MVV/VVR BMS19
    MOB_INK19
    IND_AANM_19
    MVV/VVR BMS19
    VERL/WB 19
