[parameters]
jaar = 2020
factuur = FIN20-F-CSA

# groep voor studenten met een inschrijfverzoek zonder betaalvorm 8
# die van een niet-sepa rekening zullen gaan betalen
niet_sepa = FIN20-E-

[opleiding]
# fixusopleidingen
fixus =
    BMWS
    CKIB
    DGKB
    FARB
    GNKB
    GSSB
    PSYB

# selectieve opleidingen
selectie =
    B&OB
    PPEB
    OWKB-ALPO
    LASB-UC
    LASB-RA

# uit te sluiten opleidingen
uitgesloten_opleidingen =
    LASB-RA
    GEMM
    OWKB-ALPO

[aanmelding]
# processen voor specifieke opleidingen
ooa_aanm =
    BA2021_FIXUS
    BA2021_MATCHING
    BA2021_PPE
    MA2021_INT
    MA2021_NL
    PM2021_KORT
    UCU_FALL_2021_BA

# processen voor diplomawaardering internationale studenten
ooa_dipw =
    BA2021_INT

# processen met relevant acceptatieformulier
acceptatieform =
    MA2021_NL
    MA2021_INT

# processen voor isa vvr procedure
isa_vvr =
    MVV/VVR BMS20
