[basis]
# selectiecriteria voor eerste zeef
basis =
    fingroep == False and
    opleiding not in @geen_mail and
    ingangsdatum == '2019-09-01' and
    machtiging != 'Aantal te betalen ECTS Pre-Master onbekend.' and
    (k_identiteit_status == 'GROEN' or k_identiteit_status.isnull()) and
    (k_bsa == 'GROEN' or k_bsa.isnull()) and
    isa_vvr_proces == False


[betaald]
# selectiecriteria voor tweede zeef
# splitsing tussen wel/geen machtiging
open =
    (k_machtiging == 'GEEL' or k_machtiging.isnull())

betaald =
    k_machtiging == 'GROEN'


[status]
# selectiecriteria per soort vti

## herinschrijvers
herinschrijving =
    soort == 'herinschrijving'

## masters
master =
    soort == 'master' and (
    toelatingsbeschikking == 'Ja.' or (
    toelatingsbeschikking == 'Voorwaardelijk.' and
    acceptatieform == 'A')
    )

## premasters
premaster =
    (soort == 'premaster' or soort == 'edumod') and
    toelatingsbeschikking == 'Ja.'

## matching
skc_verplicht =
    soort == 'matching' and (
    k_studiekeuzecheck == 'GROEN' and (
    statusbesluit_dipw in @besluit_ok or
    statusbesluit_dipw.isnull())
    )
geen_skc =
    soort == 'matching' and (
    k_studiekeuzecheck == 'GEEL' and
    statusbesluit_dipw in @besluit_ok and
    statusbesluit_ooa.isnull()
    )

## fixus
fixus =
    soort == 'fixus' and
    plaatsingsbewijs == 'Status plaatsing is Geaccepteerd.'

## selectie
ppeb =
    soort == 'selectie' and
    opleiding == 'PPEB' and
    statusbesluit_ooa == 'T' and (
    statusbesluit_dipw in @besluit_ok or
    statusbesluit_dipw.isnull()
    )
bnob =
    soort == 'selectie' and
    opleiding == 'B&OB' and
    k_toelatingsbeschikking == 'GROEN' and (
    statusbesluit_dipw in @besluit_ok or
    statusbesluit_dipw.isnull()
    )
lasb-uc =
    soort == 'selectie' and
    opleiding == 'LASB-UC' and
    statusbesluit_ooa in @besluit_ok and (
    statusbesluit_dipw in @besluit_ok or
    statusbesluit_dipw.isnull()
    )

[mails]
# selectiecriteria per type mail
dim =
    k_blokkade.isnull() and
    factuur == False and
    nl_adres == True and
    k_betaalwijze_bekend == 'GEEL'

dim_om =
    k_blokkade.isnull() and
    factuur == False and
    nl_adres == False and
    k_betaalwijze_bekend == 'GEEL'

ma =
    k_blokkade.isnull() and
    factuur == False and
    k_betaalwijze_bekend == 'GROEN' and
    k_machtiging == 'GEEL'

om_csa =
    k_blokkade.isnull() and
    factuur == True and (
    k_collegegeld_ineens_ontvangen != 'GROEN' or
    k_collegegeld_ineens_ontvangen.isnull()
    )

niet_sepa =
    k_blokkade.isnull() and
    factuur == False and
    betaalwijze_bekend == 'INEENS.' and
    k_collegegeld_ineens_ontvangen == 'GEEL' and
    betaalvorm == '8'

bet_elders =
    k_blokkade.isnull() and
    factuur == False and
    betaalwijze_bekend == 'BETALING ELDERS.' and
    k_collegegeld_ineens_ontvangen == 'GEEL'

bet_blok =
    (blokkade.str.contains('INCASSOBUREAU') or
    blokkade.str.contains('GESTORNEERD')) and (
    betalingsachterstand == 'A' or
    betalingsachterstand == 'N' or
    betalingsachterstand.isnull()
    )

bet_inc =
    blokkade.str.contains('INCASSOBUREAU') and (
    betalingsachterstand == 'R' or
    betalingsachterstand == 'X'
    )

[buiten_zeef]
# selectiecriteria voor mails buiten de zeef om
bet_ma_blok =
    k_machtiging == 'GROEN' and (
    blokkade.str.contains('INCASSOBUREAU') or
    blokkade.str.contains('GESTORNEERD')) and (
    betalingsachterstand == 'A' or
    betalingsachterstand == 'N' or
    betalingsachterstand.isnull()
    )

bet_ma_blok_inc =
    k_machtiging == 'GROEN' and
    blokkade.str.contains('INCASSOBUREAU') and (
    betalingsachterstand == 'R' or
    betalingsachterstand == 'X'
    )
